{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Soakassimilatedflesh",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tabsrp",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tabsrp1",
      "type": "tab",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Soakassimilatedflesh1",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Roastassimilatedflesh",
      "type": "food",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roastassimilatedflesh1",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Soakrupterviscera",
      "type": "food",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Soakrupterviscera1",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Roastrupterviscera",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roastrupterviscera1",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Soakdiseasedheart",
      "type": "food",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Soakdiseasedheart1",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Roastdiseasedheart",
      "type": "food",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Roastdiseasedheart1",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "ZymotictendonsFoodEaten",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Zymotictendons",
      "type": "food",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Zymotictendons1",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "ParasitesviscerasoupFoodEaten",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Parasitesviscerasoup",
      "type": "food",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Parasitesviscerasoup1",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": true,
      "ids": {}
    },
    {
      "name": "Roasttorchberries",
      "type": "food",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "roasttorchberries"
    },
    {
      "name": "Tabtf",
      "type": "tab",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabtf"
    },
    {
      "name": "Soaktorchberries",
      "type": "food",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soaktorchberries"
    },
    {
      "name": "Soaktorchberries1",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "soaktorchberries_1"
    },
    {
      "name": "Roasttorchberries1",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "roasttorchberries_1"
    },
    {
      "name": "Liverootsalad",
      "type": "food",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "liverootsalad"
    },
    {
      "name": "Liverootsalad1",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "liverootsalad_1"
    },
    {
      "name": "Fierybread",
      "type": "food",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fierybread"
    },
    {
      "name": "Fierybread1",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fierybread_1"
    },
    {
      "name": "Fierybread2",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fierybread_2"
    },
    {
      "name": "Meefstroganoff",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "meefstroganoff"
    },
    {
      "name": "Experiment511",
      "type": "food",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "experiment_511"
    },
    {
      "name": "Experiment512",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "experiment_512"
    },
    {
      "name": "GlowballfudgeFoodEaten",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowballfudge_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Glowballfudge",
      "type": "food",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "glowballfudge"
    },
    {
      "name": "Tabtic2",
      "type": "tab",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tabtic_2"
    },
    {
      "name": "Glowballfudge1",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "glowballfudge_1"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.soakrupterviscera.name": "Soak Rupter Viscera",
      "item.roasttorchberries.name": "Roast Torchberries",
      "item.tabsrp.name": "Tab SRP",
      "item.roastrupterviscera.name": "Roast Rupter Viscera",
      "item.soakdiseasedheart.name": "Soak Diseased Heart",
      "item.parasitesviscerasoup.name": "Parasites Viscera Soup",
      "itemGroup.tabtabtic_2": "Less Famine Mod: Tinkers\u0027 Construct 2",
      "item.roastdiseasedheart.name": "Roast Diseased Heart",
      "item.fierybread.name": "Fiery Bread",
      "item.soakassimilatedflesh.name": "Soak Assimilated Flesh",
      "item.soaktorchberries.name": "Soak Torchberries",
      "item.glowballfudge.name": "Glowball Fudge",
      "item.zymotictendons.name": "Zymotic Tendons",
      "item.liverootsalad.name": "Liveroot Salad",
      "itemGroup.tabtabsrp1": "Less Famine Mod: SRP",
      "itemGroup.tabtabtf": "Less Famine Mod: Twilight Forest",
      "item.roastassimilatedflesh.name": "Roast Assimilated Flesh",
      "item.experiment_511.name": "Experiment 511"
    },
    "zh_cn": {
      "item.soakrupterviscera.name": "浸湿的裂兽内脏",
      "item.roasttorchberries.name": "烤火炬浆果",
      "item.tabsrp.name": "LFM: SRP的Logo",
      "item.roastrupterviscera.name": "浸湿的裂兽内脏",
      "item.soakdiseasedheart.name": "浸湿的病态的心脏",
      "item.parasitesviscerasoup.name": "寄生体内脏汤",
      "itemGroup.tabtabtic_2": "Less Famine Mod: Tinkers\u0027 Construct 2",
      "item.roastdiseasedheart.name": "烤病态的心脏",
      "item.fierybread.name": "炽热的面包",
      "item.soakassimilatedflesh.name": "浸湿的被同化的肉",
      "item.soaktorchberries.name": "浸湿的火炬浆果",
      "item.glowballfudge.name": "Glowball Fudge",
      "item.zymotictendons.name": "发酵的筋腱",
      "item.liverootsalad.name": "活根沙拉",
      "itemGroup.tabtabsrp1": "更少的饥饿：逃逸：寄生体",
      "itemGroup.tabtabtf": "更少的饥饿：暮色森林",
      "item.roastassimilatedflesh.name": "烤被同化的肉",
      "item.experiment_511.name": "试验物品 511"
    },
    "ja_jp": {
      "item.soakrupterviscera.name": "ブレ`カ内を浸す",
      "item.roasttorchberries.name": "きイチゴ",
      "item.tabsrp.name": "より少ない|I：脱出：寄生体のロゴ",
      "item.roastrupterviscera.name": "ルパホルモンき",
      "item.soakdiseasedheart.name": "病荬涡哪を浸す",
      "item.parasitesviscerasoup.name": "寄生虫の内ス`プ",
      "itemGroup.tabtabtic_2": "Less Famine Mod: Tinkers\u0027 Construct 2",
      "item.roastdiseasedheart.name": "病荬摔胜盲啃膜く",
      "item.fierybread.name": "いたパン",
      "item.soakassimilatedflesh.name": "同化肉の浸n",
      "item.soaktorchberries.name": "いちごのお浸し",
      "item.glowballfudge.name": "Glowball Fudge",
      "item.zymotictendons.name": "消化腱",
      "item.liverootsalad.name": "リフル`トサラダ",
      "itemGroup.tabtabsrp1": "より少ない|I：脱出：寄生体",
      "itemGroup.tabtabtf": "少食|~モデル：夕の森",
      "item.roastassimilatedflesh.name": "同化肉のロ`スト",
      "item.experiment_511.name": "gY511"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lessfaminemod",
    "modName": "LessFamineMod",
    "version": "0.0.19",
    "author": "BunnimimiTotem",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "BT, MCr",
    "modElementsPackage": "net.busituteng.lessfaminemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}