item.soakrupterviscera.name=Soak Rupter Viscera
item.roasttorchberries.name=Roast Torchberries
item.tabsrp.name=Tab SRP
item.roastrupterviscera.name=Roast Rupter Viscera
item.soakdiseasedheart.name=Soak Diseased Heart
item.parasitesviscerasoup.name=Parasites Viscera Soup
itemGroup.tabtabtic_2=Less Famine Mod: Tinkers' Construct 2
item.roastdiseasedheart.name=Roast Diseased Heart
item.fierybread.name=Fiery Bread
item.soakassimilatedflesh.name=Soak Assimilated Flesh
item.soaktorchberries.name=Soak Torchberries
item.glowballfudge.name=Glowball Fudge
item.zymotictendons.name=Zymotic Tendons
item.liverootsalad.name=Liveroot Salad
itemGroup.tabtabsrp1=Less Famine Mod: SRP
itemGroup.tabtabtf=Less Famine Mod: Twilight Forest
item.roastassimilatedflesh.name=Roast Assimilated Flesh
item.experiment_511.name=Experiment 511
