item.roasttorchberries.name=Roast Torchberries
item.tabsrp.name=Tab SRP
item.roastrupterviscera.name=Roast Rupter Viscera
item.parasitesviscerasoup.name=Parasites Viscera Soup
item.cookedblueapricorn.name=Cooked Blue Apricon
item.roastdiseasedheart.name=Roast Diseased Heart
item.cookedwhiteapricorn.name=Cooked White Apricorn
item.soaktorchberries.name=Soak Torchberries
item.glowballfudge.name=Glowball Fudge
itemGroup.tabtabsrp1=Less Famine Mod: SRP
item.cookedredapricon.name=Cooked Red Apricorn
item.cookedyellowapricorn.name=Cooked Yellow Apricorn
item.soakrupterviscera.name=Soak Rupter Viscera
item.soakdiseasedheart.name=Soak Diseased Heart
item.cookedgreedapricorn.name=Cooked Green Apricorn
itemGroup.tabtabtic_2=Less Famine Mod: Tinkers' Construct 2
item.fierybread.name=Fiery Bread
item.soakassimilatedflesh.name=Soak Assimilated Flesh
itemGroup.tabtabpm=Less Famine Mod: Pixelmon
item.zymotictendons.name=Zymotic Tendons
item.liverootsalad.name=Liveroot Salad
itemGroup.tabtabtf=Less Famine Mod: Twilight Forest
item.cookedpinkapricorn.name=Cooked Pink Apricorn
item.cookedblackapricorn.name=Cooked Black Apricorn
item.roastassimilatedflesh.name=Roast Assimilated Flesh
item.experiment_511.name=Experiment 511
