item.soakrupterviscera.name=ブレーカ内臓を浸す
item.roasttorchberries.name=焼きイチゴ
item.tabsrp.name=より少ない飢餓：脱出：寄生体のロゴ
item.roastrupterviscera.name=ルパホルモン焼き
item.soakdiseasedheart.name=病気の心臓を浸す
item.parasitesviscerasoup.name=寄生虫の内臓スープ
itemGroup.tabtabtic_2=Less Famine Mod: Tinkers' Construct 2
item.roastdiseasedheart.name=病気になった心を焼く
item.fierybread.name=焼いたパン
item.soakassimilatedflesh.name=同化肉の浸漬
item.soaktorchberries.name=いちごのお浸し
item.glowballfudge.name=Glowball Fudge
item.zymotictendons.name=消化腱
item.liverootsalad.name=リフルートサラダ
itemGroup.tabtabsrp1=より少ない飢餓：脱出：寄生体
itemGroup.tabtabtf=少食飢饉モデル：夕闇の森
item.roastassimilatedflesh.name=同化肉のロースト
item.experiment_511.name=実験511
