item.roasttorchberries.name=烤火炬浆果
item.tabsrp.name=Less Famine Mod: SRP的Logo
item.roastrupterviscera.name=浸湿的裂兽内脏
item.cookedblueapricorn.name=烤制的蓝球果
item.parasitesviscerasoup.name=寄生体内脏汤
item.roastdiseasedheart.name=烤病态的心脏
item.cookedwhiteapricorn.name=烤制的白球果
item.soaktorchberries.name=浸湿的火炬浆果
item.glowballfudge.name=荧光球软糖
itemGroup.tabtabsrp1=更少的饥饿：逃逸：寄生体
item.cookedredapricon.name=烤制的红球果
item.cookedyellowapricorn.name=烤制的黄球果
item.soakrupterviscera.name=浸湿的裂兽内脏
item.soakdiseasedheart.name=浸湿的病态的心脏
item.cookedgreedapricorn.name=烤制的绿球果
itemGroup.tabtabtic_2=更少的饥饿：匠魂2
item.fierybread.name=炽热的面包
item.soakassimilatedflesh.name=浸湿的被同化的肉
itemGroup.tabtabpm=更少的饥饿：像素精灵宝可梦 重铸
item.zymotictendons.name=发酵的筋腱
item.liverootsalad.name=活根沙拉
itemGroup.tabtabtf=更少的饥饿：暮色森林
item.cookedpinkapricorn.name=烤制的粉球果
item.cookedblackapricorn.name=烤制的黑球果
item.roastassimilatedflesh.name=烤被同化的肉
item.experiment_511.name=试验物品 511
