item.soakrupterviscera.name=浸湿的裂兽内脏
item.roasttorchberries.name=烤火炬浆果
item.tabsrp.name=LFM: SRP的Logo
item.roastrupterviscera.name=浸湿的裂兽内脏
item.soakdiseasedheart.name=浸湿的病态的心脏
item.parasitesviscerasoup.name=寄生体内脏汤
itemGroup.tabtabtic_2=Less Famine Mod: Tinkers' Construct 2
item.roastdiseasedheart.name=烤病态的心脏
item.fierybread.name=炽热的面包
item.soakassimilatedflesh.name=浸湿的被同化的肉
item.soaktorchberries.name=浸湿的火炬浆果
item.glowballfudge.name=Glowball Fudge
item.zymotictendons.name=发酵的筋腱
item.liverootsalad.name=活根沙拉
itemGroup.tabtabsrp1=更少的饥饿：逃逸：寄生体
itemGroup.tabtabtf=更少的饥饿：暮色森林
item.roastassimilatedflesh.name=烤被同化的肉
item.experiment_511.name=试验物品 511
